<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>Accessories</title>

        <!--Embedded or Internal CSS Style-->
    <style>
        /* ChigboSummary class styling /css*/
            .ChigboSummary
            {
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 465%;
              /*font-weight: ; */
            }

            /* LI styling /css*/
            LI{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 200%;
            }
            
            /* Purchase class styling /css*/
            .Purchase{
                font-family: system-ui, -appl
                e-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 300%;
              color: green;
            }

            /* image background for image class styling/css*/

            

    </style>
         <!--End of Embedded or Internal CSS Style--> <!--CSS Classes dont allow space between words-->
    </head>
    <body>
        <!--NAV BAR STARTS HERE-->
         <!--SECTION FOR NAV LINKS-->
         <section>
            <!--NAV BAR-->
            <nav class="navbar">
           <!--     <a href="Contact_Us.html" class="nav-link">Home Page</a>   -->
                <a href="Solar.html" class="nav-link">Solar Energy</a>
                <a href="#products" class="nav-link">Products</a>
                <a href="Utilities.html" class="nav-link">Utilites</a>
                <a href = "Contact_Us.html" class = "nav-link">Platform</a>
                <a href="#more" class="nav-link">more</a>
            </nav>
            <!--END OF NAV BAR-->
        </section>

        <!---NAV BQARENDS HERE-->
        <h1>
            <i>Some of </i>
        </h1>
        <DETAILS>
            <summary class="ChigboSummary">Our Accessories include</summary>

            <UL>
                <LI>Solar Panels
                  
                </Li>
                    <LI>Solar Lamps and Torches</Li>
                        <LI>Solar Radio</Li>
                            <LI>Inverters</Li>
            </UL>
        </DETAILS>
      <!--End Of Details-->   
         <p class="Heading">
            <h1 class="Purchase">Purchase your Solar Electronics here</h1>
            <div class="Image">
                <img src="ChigboSolarAccessoriesImages/2.jpg" alt=""> 
        </div>
         </p>
        
    </body>
</html>